=============================================
Thank you for installing iconfont snippets
=============================================

iconfont snippets for Amos is a selection of snippets
that will greatly improve your workflow.

This package is compatible with both Sublime
Text versions 2 & 3.


Documentation, examples & issue filing can be found here:
https://github.com/badprint/ST-iconFont-snippets/


### Dependency 

You need bootstrap3 ＆ font awesome file


### How to use ?

Type you want iconfont chinese keyword and Choose it.


### Give your feedback on https://github.com/badprint/ST-iconFont-snippets/


------------------------------
Follow me on facebook: https://www.facebook.com/banPrint
------------------------------

fork and Amos conversion of https://github.com/badprint/ST-iconFont-snippets/

-----------------------------
follow him on https://www.facebook.com/banPrint
-----------------------------

===========================================================================
謝謝您安裝 iconfont snippet，本外掛內建 bootstrap3 ＆ font awesome 圖示字的原始碼片段，使用時須自行連結CSS檔案及字體檔案 所有原始碼取自 bootstrap ＆ font awesome 官方網站，僅提供開發者建立原始碼之便利性。


使用方式 : 輸入您欲使用的icon類型中文關鍵字後按下Tab鍵（如「垃圾桶」或「箭頭」），Sublime即會顯示符合此關鍵字條件的icon清單，使用滑鼠點選或鍵盤方向鍵選擇欲使用的項目即可。不同的清單字首表示不同的icon font

bsi 表示 bootstrap icon font
fai 表示 font awesome icon font
使用 facdn 可產出 font awesome 的CSS雲端連結
使用 bscdn 可產出 bootstrap3 的CSS雲端連結
注意事項 : 本外掛僅有圖示片段，未包含bootstrap & font awesome CSS原始檔與字體檔案