<?xml version="1.0" encoding="utf-8" ?>
                    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">;
	                    <CodeSnippet Format="1.0.0">
		                    <Header>
			                    <Title>bootstrap3.3.5 CSS CDN</Title>
			                    <Shortcut>bootstrap3.3.5 CSS CDN</Shortcut>
			                    <Description>bootstrap3.3.5 CSS CDN</Description>
			                    <SnippetTypes>
				                    <SnippetType>Expansion</SnippetType>
			                    </SnippetTypes>
		                    </Header>
		                    <Snippet>
			                    <Code Language="html"><![CDATA[<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">]]></Code >
		                    </Snippet>
	                    </CodeSnippet>
                    </CodeSnippets>