<?xml version="1.0" encoding="utf-8" ?>
                    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">;
	                    <CodeSnippet Format="1.0.0">
		                    <Header>
			                    <Title>bsi-細飛鏢-向左</Title>
			                    <Shortcut>bsi-細飛鏢-向左</Shortcut>
			                    <Description>bsi-細飛鏢-向左</Description>
			                    <SnippetTypes>
				                    <SnippetType>Expansion</SnippetType>
			                    </SnippetTypes>
		                    </Header>
		                    <Snippet>
			                    <Code Language="html"><![CDATA[<i class="glyphicon glyphicon-menu-left"></i>]]></Code >
		                    </Snippet>
	                    </CodeSnippet>
                    </CodeSnippets>