<?xml version="1.0" encoding="utf-8" ?>
                    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">;
	                    <CodeSnippet Format="1.0.0">
		                    <Header>
			                    <Title>fai-播放-三角形-大顆</Title>
			                    <Shortcut>fai-播放-三角形-大顆</Shortcut>
			                    <Description>fai-播放-三角形-大顆</Description>
			                    <SnippetTypes>
				                    <SnippetType>Expansion</SnippetType>
			                    </SnippetTypes>
		                    </Header>
		                    <Snippet>
			                    <Code Language="html"><![CDATA[<i class="fa fa-play"></i>]]></Code >
		                    </Snippet>
	                    </CodeSnippet>
                    </CodeSnippets>