<?xml version="1.0" encoding="utf-8" ?>
                    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">;
	                    <CodeSnippet Format="1.0.0">
		                    <Header>
			                    <Title>fai-wechat</Title>
			                    <Shortcut>fai-wechat</Shortcut>
			                    <Description>fai-wechat</Description>
			                    <SnippetTypes>
				                    <SnippetType>Expansion</SnippetType>
			                    </SnippetTypes>
		                    </Header>
		                    <Snippet>
			                    <Code Language="html"><![CDATA[<i class="fa fa-weixin"></i>]]></Code >
		                    </Snippet>
	                    </CodeSnippet>
                    </CodeSnippets>