<?xml version="1.0" encoding="utf-8" ?>
                    <CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">;
	                    <CodeSnippet Format="1.0.0">
		                    <Header>
			                    <Title>font awesome CDN</Title>
			                    <Shortcut>font awesome CDN</Shortcut>
			                    <Description>font awesome CDN</Description>
			                    <SnippetTypes>
				                    <SnippetType>Expansion</SnippetType>
			                    </SnippetTypes>
		                    </Header>
		                    <Snippet>
			                    <Code Language="html"><![CDATA[<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">]]></Code >
		                    </Snippet>
	                    </CodeSnippet>
                    </CodeSnippets>